{
  "name": "form-fest-map",
  "version": "1.0.0",
  "description": "Interactive 3D site map for FORM Fest 2026 at Arcosanti — Three.js WebGL, HDRI lighting, category filters, animated water.",
  "author": "ProductionClub <dev@productionclub.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "optimize-model": "node scripts/optimize-model.mjs",
    "validate-model": "node scripts/validate-model.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "draco3dgltf": "^1.5.7",
    "gltf-pipeline": "^4.1.0",
    "vite": "^6.0.0"
  }
}
